<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chalé Hotel</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        
        <div id="container"><!-- Início do Container-->
            <div id="topo"><!-- Início do Topo-->
                <div id="area-logo">
                    <h1 class="logo">
                        <a href="index.html">Chalé Hotel</a>
                    </h1>
                </div>
                <div id="area-menu">
                    <div id="conteudo-menu">
                        <div id="menu-locais">
                            <span class="locais">
                                São Paulo - Rio de Janeiro - Belo Horizonte
                            </span>
                            <a class="reserva" href="">Reservar</a>
                            <div style="clear: both;"></div>
                        </div>
                        <div id="menu"> <!-- Início Menu Princípal -->
                            <ul id="navegacao">
                                <li>
                                    <a href="">Home</a>
                                </li>
                                <li>
                                    <a href="">História</a>
                                </li>
                                <li>
                                    <a href="">Imprensa</a>
                                </li>
                                <li>
                                    <a href="">Gastronomia</a>
                                </li>
                                <li>
                                    <a href="">Contato</a>
                                </li>
                            </ul>
                            <img class="depoimento" src="imagens/depoimento.png">
                        </div> <!-- Fim Menu Princípal -->
                    </div>
                </div>
            </div><!-- Fim do Topo-->
        </div><!-- Fim do Container-->
    </body>
</html>